<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bilal</title>
    
        <style>
        
        aside{
            /*float haalt het element uit de natuurlijke volgorde*/
            float: left;
        }
        
        article {
             box-sizing: border-box;
    float: right;  
    width: 75%;
    background-color:#faebd7;
    padding:0 0 0 1.5em
            
            float: right;
        }
        
    </style>
    
</head>
<body>
    <aside>
        <!--ol>(li>a)*7 -->
        <ol>
            <li><a href="#Enki Bilal" >Enki Bilal</a></li>
            <li><a href="#De Jacht" >De Jacht</a></li>
            <li><a href="#De Nikopol Trilogie" >De Nikopol Trilogie</a></li>
            <li><a href="#Coup de Sang Trilogie" >Coup de Sang Trilogie</a></li>
            <li><a href="#Bunker Palace Hôtel" >Bunker Palace Hôtel</a></li>
            <li><a href="#Tykho Moon" >Tykho Moon</a></li>
            <li><a href="#Immortel (ad vitam)" >Immortel (ad vitam)</a></li>
            <li><a href="#Secrets of the Immortals" >Secrets of the Immortals</a></li>
        </ol>
        </aside>
        
    <article>
        <h1>'Het facisme is dood, leve Nikopol'</h1>
        
        <section id="Enki Bilal">
            <header>
               <br /> <h1>Het leven van Enki Bilal</h1>
            </header>
            <p>
                <br />Enki Bilal werd in 1951 in Belgrado geboren als zoon van een Tsjechische moeder en een Joegoslavische vader. 
                <br />Zijn jeugd in Belgrado onder het bewind van Tito zijn bepalend voor de kleurschakeringen en de geopolitieke thema's die hij 
                <br />ontwikkelt in de loop van zijn samenwerking met vooral Pierre Christin, en later solo.
                <br />Toen hij, op elfjareige leeftijd, mee moest verhuizen naar Frankrijk, maakte hij voor het eerst kennis met de stipbladen Robbedoes en Pilote. 
                <br />Omdat er in Joegoslavië maar weinig strips
                op de markt werden gebracht, betekende dit ook zijn eerste kennismaking met het verschijnsel strip.
                <br /><br /> Bilal had, naar eigen zeggen, al zijn hele leven getekend, maar nooit in die vorm zoals dat in strips gebeurde. Het boeide hem uitermate...
                <br />Ondanks dat hij nooit een gedegen tekenopleiding had genoten, was zijn stijl dusondanig af dat hij in Pilote mocht debuteren met een aantal
                <br />science-fiction verhalen. Die verhalen zijn gebundeld in twee albums: L'appel des étoiles en Ver van hier.
                <br /><br /> Zeer belangrijk voor de stripwereld was Bilal's ontmoeting met de schrijver Christin, bekend van de strip Ravian. 
                <br />Met zijn tweeën creërden ze een serie zeer aparte verhalen, die ze zelf het liefste nog "eigentijdse sprookjes" noemen. 
                <br />In Nederland kwam deze serie uit onder de titel
                Er was eens een voorbijganger. 26 albums verschenen er tot nu toe.
                <br /><br /> Bilal houdt zich vooral bezig met datgene waar zijn hart het meeste naar uitgaat: science-fiction. "Niets vind ik fijner," aldus Enki Bilal,
                <br />"dan mij in een bizarre, barokke fantasieën uit te leven. Dan schep ik mijn eigen wereld. De totale vrijheid die je je als tekenaar en als schrijver
                <br />van science-fiction kunt vooroorloven, dat fascineert me."
        
            </p>
            
            <section id="De Jacht">
            <h1>Bilal zijn eerste succes</h1>
        </section>
        
        <br />
            
        </h1></h1>
            </header>
            <p>
                
        
            </p>
        
        <section id="De Nikopol Trilogie">
            <h1>Prijswinnende Trilogie</h1>
        </section>
   
            </header>
            <p>
                <br />De Nikopol Trilogie wordt beschouwd als een sleutelwerk en behandelt, niet zonder humor, de absurditeit van de machtshonger van de mens
                <br />en van de goden die hij zo nodig voor zichzelf moest scheppen.
                <br /><br />In de drie boeken trekken obsederende en groteske fragmenten van onze wereld voorbij: schandalig mishandelde Egyptische goden,
                <br />een man met de naam van een stad in Oekraïne en het gezicht van een groot Duits-Zwitsers acteur, een raadselachtige en gestoorde vrouw
                <br />die van nature een witte huid en blauw haar heeft, bestaande en verzonnen dieren, dagbladen (de pers zit er bovenop!), een vliegende pyramide,
                <br /> sportwedstrijden, treinrijtuigen, hotelkamers en zelfs liefdesverhalen en filmdromen.
                <br /><br />De eerste strip van het drieluik is Kermis der Onsterfelijken, waarin het verhaal zich afspeelt in Parijs tijdens het jaar 2023.
                <br /> De autoritaire Choublanc bestuurt het onafhankelijke Parijs middels een naar hemzelf vernoemde fascistische ideologie, die de vrouwen tot
                <br />baarmoeders reduceert en het aanvallen van buurstaten als een normale aangelegenheid beschouwt.
                <br />"De oorlog voor de man, het moederschap voor de vrouw".
                <br /><br />Maar alles dreigt te veranderen met de komst van een ruimtecapsule, met aan boord de diepgevroren pacifist Nikopol.
                <br />In een eerder tijdperk is hij wegens militaire dienstweigering verbannen en nu heeft hij een zoon van zijn eigen leeftijd, zonder daar overigens 
                <br />weet van te hebben.
                <br /><br />De tweede strip heet Lady in Blue, het verhaal draait nu rond Jill Bioskop, een journaliste met blauw haar en een witte huid in 2025.
                <br />Jill werkt aan een artikel over deconflicten tussen de Afro-Pakistaanse en de Zuben'Ubish gemeenschap die gesitueerd zijn in de buitenwijken
                <br />van Chelsea. Wanneer haar vriend en informant haar naar een artikel in De Morgen wijst komt er voor Jill meer te wachten staan dan naar waar
                <br />ze op zoek was.
                <br /><br />De afsluitende strip is de Koude Evenaar, waarin het verhaal van Nikopol en Jill verder loopt. We zitten in het jaar 2034 zijn beland.
                <br />Het is een toekomst waar in schaakboxen razend populair is (wat ook later bij ons een echte sport werd) en waar een filmreggiseur zijn
                <br />grootste meesterwerk aan het maken is. Namelijk een film over onze Jill en Nikopol. Ook zweven de Egyptische goden nog steeds rond in hun
                <br />vliegende pyramide.

            </p>
        
        
        <section id="Coup de Sang Trilogie">
            <h1>Zijn meest recente Trilogie</h1>
        </section>
        
        
        <section id="Bunker Palace Hôtel">
            <h1>Bilal zijn filmdebuut</h1>
        </section>
        
        
        <section id="Tykho Moon">
            <h1>De ziekte van de MacBee familie</h1>
        </section>
        
        
        <section id="Immortel (ad vitam)">
            <h1>Een dystopische wereld</h1>
            </section>
        
        
        <section id="Secrets of the Immortals">
            <h1>Het vervolg van Immortel (ad vitam) in game formaat</h1>
        </section>
        
        
    </article>
    
</body>
</html>