<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dolmen</title>
</head>

<body>
    <!--header+main>(nav+article>(section>h1+figure>(img+figcaption)+div+div)*6)-->
    <header></header>
    <main>
        <nav></nav>
        <article>
            <section id "section1">
                <h1>Dolmen1</h1>
                <figure>
                    <img src="images\Dolmen\Karahunj.jpg" alt="foto van eerste Dolm">
                    <figcaption>Eerste Dolm</figcaption>
                    <div>
                        <ul>
                            <li><strong>Land</strong>: Frankrijk</li>
                            <li><strong>Regio</strong>: zuid Frankrijk<br>west zuid Frankrijk</br></li>
                            <li><strong>Mooi</strong>: ja</li>




                        </ul>
                    </div>
                    <div></div>
                </figure>
            </section>
            <section>
                <h1>Dolmen2</h1>
                <figure>
                    <img src="Mores02.jpg" alt="foto van tweede Dolm">
                    <figcaption></figcaption>
                    <div></div>
                    <div></div>
                </figure>
            </section>
            <section>
                <h1></h1>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                    <div></div>
                    <div></div>
                </figure>
            </section>
            <section>
                <h1></h1>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                    <div></div>
                    <div></div>
                </figure>
            </section>
            <section>
                <h1></h1>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                    <div></div>
                    <div></div>
                </figure>
            </section>
            <section>
                <h1></h1>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                    <div></div>
                    <div></div>
                </figure>
            </section>
        </article>
    </main>

</body>

</html>
