<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/app.css" type="text/css" />
    <title>Registeren</title>
</head>

<body>
    <header>
        <nav>
            <ol>
                <!-- Misschien moet je de href attributen aanpassen! -->
                <li><a href="marsman.html">Marsman</a></li>
                <li><a href="neolithicum.html">Neolithicum Sarthe</a></li>
                <li><a href="website.html">James Bond</a></li>
                <li><a href="register.html">Registreren</a></li>
            </ol>
        </nav>
        <div class="banner">
            <h1>Registreren</h1>
        </div>
    </header>
    <form>
        <fieldset>
            <legend>Persoonlijke gegevens</legend>
            <div>
                <label for="firstname">Voornaam</label>
                <input id="firstname" type="text" name="" maxlength="40" required placeholder="typ hier je voornaam" />
            </div>
            <div>
                <label for="password">Wachtwoord</label>
                <input id="password" type="password" name="" maxlength="40" required/>
            </div>
            <div>
                <label for="comment">Commentaar</label>
                <textarea id="comment" maxlength="255"></textarea>
            </div>
            <div>
                <input name="age-group" type="radio" id="child"><label for="child">Kind</label>
                <input name="age-group" type="radio" id="young-adult"><label for="young-adult">Jong volwassene</label>
                <input name="age-group" type="radio" id="adult"><label for="adult">Volwassene</label>
            </div>
            <div>
                <label for="birhtday">Geboortedatum</label>
                <input id="birthday" type="date" name="" />
            </div>
            <div>
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email">
            </div>
        </fieldset>
        <fieldset>
            <legend>Persoonlijke voorkeuren</legend>
            <div>
                <input type="checkbox" name="" id="music" /><label for="music">Muziek</label>
                <input type="checkbox" name="" id="books" /><label for="books">Boeken</label>
                <input type="checkbox" name="" id="movies" /><label for="movies">Films</label>
                <input type="checkbox" name="" id="comics" /><label for="comics">Strips</label>
            </div>
            <div>
                <label for="courses">Modules</label>
                <select id="courses">
                <option value="1">Multimedia</option>
                <option value="20" selected>Programmeren 2</option>
                <option value="7">Databanken</option>
            </select>
            </div>
            <div>
                <label for="range">Bent u tevreden?</label>
                <input id="range" type="range" min="-4" max="2" step="2" value="-2" />
            </div>
        </fieldset>
        <input type="submit" value="Verzenden" />
    </form>
</body>

</html>
